.container{
    background-color: bisque; 
}


.item-left{
    background-color: cadetblue;
    /*is float vertically center with another item?*/
    float:left;

    font-size: 20px;
}



.item-right{
    background-color: orange;
    float:right;

    font-size: 20px;
}


.clear{
    clear: both;
}


.navigation{
    background-color: lightcyan;
    height: 250px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome{
    font-size: 40px;
}



/*small box promotion*/
.row-1{
    display: flex;
    justify-content: center;
    background-color: beige;
}


.promotion{
    background-color: lightgrey;

    display: flex;
    justify-content: center;
    width: 1200px;

}

.text-promo{
    background-color: aquamarine;
    flex-grow: 1; /*將block剩餘的空間均分給有套用到這個class的item*/
    display: flex;
    align-items: center;
    margin: 10px;

    font-size: 20px;


}


.image-promo{
    object-fit: cover;

    width: 80px;
    height: 50px;
    /*是為了消除圖片下面有莫名的空白，似乎是系統的問題*/
    display: block;
}








/*smaller box*/
.row-2-3{
    background-color: lightskyblue;
}

.wrapper{
    /*使5個items水平排列*/
    display: flex;
    /*使title block置中*/
    margin: auto; 

    background-color: lightseagreen;
    width: 1200px;
}

.title-small-1{
    position: relative; 
    display: flex;
    background-color: lightblue;
    /*flex-grow, flex-shrink, flex-basis*/
    /*為什麼flex: 2,1,0不管用??*/
    flex: 2;
} 




.title-small{
    position: relative; 
    display: flex;
    background-color: lightgoldenrodyellow;
    flex: 1;
}

.image-small{

    /*object-fit: cover; 怎麼辦? 圖片一直會撐爆block*/
    width: 80px;
    margin: 10px;

}


.inner-box-small{
    position: absolute;

    font-size: 20px;
    background-color: rgba(127, 255, 212, 0.5);
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}





/*再寫手機版，要加min-width嗎????*/
@media (max-width:600px){
    /*寬度小於600px,就套用這個css的設定*/
    /*
    這個不用重新寫，因為小於500就是小於1250???
    .list{
        flex-wrap:wrap;
    }
    */
}







/*目前沒再用的class，bigger box*/

.title-big{
    position: relative; 
    display: flex;

    background-color: lightpink;
}

.image-big{
    object-fit: cover;

    width: 380px;
    height: auto; /*不確定auto是不是對的*/

    margin: 10px;
}

.star{
    position: absolute;
    width: 30px;
    height: auto;
    right: 0;
    margin-top: 10px;
    margin-right: 10px;
    opacity: 80%;    
}


.title-big .inner-box-big{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    background-color: rgba(127, 255, 212, 0.5);
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

    




/*練習grid*/
.wrapper2{
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-container{
    display: grid;

    background-color: blanchedalmond;
    border: 2px solid lightseagreen;


    grid-template-columns: 2fr 1fr 1fr 1fr 1fr ; /*1fr 1fr 1fr 可以寫成 (3, 1fr)*/
    grid-template-rows: 200px 200px;
    width: 1200px;



}

.card{
    border: 1px solid black;
    position: relative;

    margin: 10px;

}

/*重要!是在card裡面選img*/
.card img{
    
    width: 100%; /*Ensure the image fills the grid item*/
    height: 100%; /*Ensure the image fills the grid item*/
    object-fit: cover;

}


/*選第二張img*/
.card img:nth-child(2){
    position: absolute;
    width: 30px;
    height: auto;
    right: 0;

    opacity: 80%;    
}

.text{
    position: absolute;
    background-color: blueviolet;
    
    bottom: 0; /*Align text to the bottom of the grid item*/
    width: 100%;
    text-align: center;

    font-size: 20px;
    background-color: rgba(127, 255, 212, 0.5);
}








/*promotion*/
.wrapper1{
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-container-promo{
    display: grid;

    background-color: blanchedalmond;
    border: 2px solid lightseagreen;


    grid-template-columns: repeat(3, 1fr) ; /*1fr 1fr 1fr 可以寫成 (3, 1fr)*/
    grid-template-rows: 70px;
    width: 1200px;
}

.card-promo{
    display: flex;

    margin: 10px;
}

.card-promo img{
    object-fit: cover;

    width: 80px;
    height: 100%;
}

.text-pp{
    background-color: aquamarine;
 
    display: flex;
    align-items: center;


    font-size: 20px;
    width: 100%;
}



@media screen and (min-width:601px) and (max-width:1200px){


    .grid-container-promo{    
        grid-template-columns: repeat(2, 1fr) ; /*1fr 1fr 1fr 可以寫成 (3, 1fr)*/
        grid-template-rows: repeat(2, 70px);
        width: 90%;
    }

    .card-promo:last-child{
        grid-column: span 2;  /*奇怪*/

    }    
    
    
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px);

        width: 90%;
    }

    .card:nth-last-child(-n+2){
        grid-column: span 2; /*不太確定*/
    }
}




@media screen and (min-width:361px) and (max-width:600px){

    .grid-container-promo{    
        grid-template-columns: 1fr ; /*1fr 1fr 1fr 可以寫成 (3, 1fr)*/
        grid-template-rows: repeat(3, 70px);
        width: 90%;
    }

    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 200px);

        width: 90%;
    }
}